<!DOCTYPE html>
<html id="bg">
  <head>   
    <meta charset="UTF-8">
    <title>Wired</title>
    <style>
      @font-face { font-family: uraniaczech; src: url('uraniaczech.ttf'); }
      body {color: #ffffff;}
      body {font-family: 'uraniaczech';}
      h1 {
        margin: 40px auto 40px auto;
      }
      #bg {
        float: left;
        position: relative;
        width: 100%;
        height: 100%;
        background: url(/static.gif);
      }
      a {cursor:url(/cursor3hover.png), default;}
      a:link, a:visited, a:active {color:#d2738a;}
      a:hover {color:#c1b492;}
      #container {
        width: 900px;
        margin: 20px auto 20px auto;
        border: solid;
        border-width: 1px;
        border-color: #ffffff;
        background-color: rgba(0,0,0,0.7);
        text-align: center;
      }
      </style>
        
    </head>
  <body>
  <div id="container">
    <h1>This page is not done<br>Return in the future</h1>
  </div>
  </body>
</html>
